#
# snapnbackup configuration
# 

# Threshold of disk usage (%), after which we start deleting existing snapshots 
MAXUSAGE=89

# Where are the scripts installed?
SCRIPTLOCATION="/mnt/disk1/home/root/snapnbackup"

# What to take snapshot of
SRCFS="/mnt/disk1"

# Where to backup snapshots
EXTMEDIA="/mnt/nasUSB02/SnapBackups"

# Set to 1 to enable verbose debugging output
DEBUG=1


####### SHOULDN'T BE NECESSARY TO CHANGE BELOW THIS LINE #########

EXT=".snapshot"

# Folder name for individual snapshot
date="$(date +%Y-%m-%d_%H:%M)${EXT}"

# Location of snap.sh
SNAP="${SCRIPTLOCATION}/snap.sh"

# Location of unsnap.sh
UNSNAP="${SCRIPTLOCATION}/unsnap.sh"

# Name within filesystem for mounted SnapShots folder
SNAPSHOTSDIR="SnapShots"

# Maximum number of snapshots allowed
MAXNUMBEROFSNAPSHOTS=18
